<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout2">

        </LinearLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关于打卡助手： " />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本软件只是辅助工具，忘打卡是自己的问题，跟软件无关！" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="渣卓没有推送中心，所以一个应用要想保活必须加入白名单，请自行加入白名单并保持改应用在白名单列表中。" />

            <Button
                android:id="@+id/logButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="日志" />
            <Button
                android:visibility="invisible"
                android:id="@+id/logTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Test" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>



