<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/leaveinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-8-3 12:34-17:30"
            android:textSize="12pt"
            android:gravity="left"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dip"
            />
        <TextView
            android:id="@+id/leavetypeinfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="请假"
            android:textSize="12pt"
            android:gravity="left"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dip"
            android:textAlignment="textEnd" />
    </LinearLayout>

</LinearLayout>